# Shadowless

./: README.md  build.gradle  settings.gradle
AndroidStub/src/main/java/android/os/: SystemProperties.java
AndroidStub/src/main/java/com/paul/song/medialibrary/entity/: TrackEntity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paul/song/shadowlessdemo/: AdapterViewTestActivity.java  FixedHeightGridView.java  FixedHeightListView.java  Fruit.java  FruitAdapter.java  MainActivity.java  MyApplication.java  RadioGroupTestActivity.java  RecyclerViewTestActivity.java  TabHostTestActivity.java  TabLayoutTestActivity.java  TestIntentService.java  TestService.java  ToastUtil.java  ViewpagerTestActivity.java
app/src/main/res/drawable/: bg_indicator.xml  program_indicator_focused.xml  program_indicator_unfocused.xml  selector_rg_tab.xml
app/src/main/res/layout/: activity_adapterview.xml  activity_main.xml  activity_radiogroup.xml  activity_recyclerview.xml  activity_tabhost.xml  activity_tablayout_test.xml  activity_viewpager_test.xml  fruit_item.xml  item_listview.xml  tab1.xml  tab2.xml  tab3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/paul/song/analytics/sdk/: ShadowlessDataAPI.java  ShadowlessDataPrivate.java  ShadowlessTrackHelper.java  ShadowlessTrackIntent.java  ShadowlessTrackParameter.java  ShadowlessTrackViewOnClick.java  ShadowlessTrackVoice.java  SystemConstants.java
doc/: Android无埋点技术总结.pptx
medialibrary/: build.gradle
medialibrary/src/main/: AndroidManifest.xml
medialibrary/src/main/java/com/paul/song/medialibrary/entity/: TrackEntity.java
medialibrary/src/main/java/com/paul/song/medialibrary/player/: AudioPlayer.java
shadowless_gradle_plugin/: build.gradle  gradle.properties
shadowless_gradle_plugin/src/main/groovy/com/paul/song/analytics/plugin/: ShadowlessClassModifier.groovy  ShadowlessClassVisitor.groovy  ShadowlessConstants.groovy  ShadowlessDefaultAnnotationVisitor.groovy  ShadowlessDefaultMethodVisitor.groovy  ShadowlessHookConfig.groovy  ShadowlessMethodCell.groovy  ShadowlessPlugin.groovy  ShadowlessTransform.groovy  ShadowlessUtils.groovy
