// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        maven {
            url uri('repo')
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.paul.song.library:shadowless:1.0.0-SNAPSHOT'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    VERSION_COMPILE_SDK = 28
    VERSION_BUILD_TOOLS = '28.0.1'

    VERSION_MIN_SDK = 19
    VERSION_TARGET_SDK = 28
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
