apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*repositories {
        flatDir {
            dirs 'libs'
        }
    }*/

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    compileOnly project(path: ':AndroidStub')
}

uploadArchives {
    repositories.mavenDeployer {
        //本地仓库路径，以放到项目根目录下的 repo 的文件夹为例
        repository(url: uri('../repo'))

        /*repository(url: MAVEN_RELEASES_REPOSITORY_URL) {
            authentication(userName: MAVEN_USERNAME, password: MAVEN_PASSWORD)
        }*/
        /*snapshotRepository(url: MAVEN_SNAPSHOTS_REPOSITORY_URL) {
            authentication(userName: MAVEN_USERNAME, password: MAVEN_PASSWORD)
        }*/

        //groupId ，自行定义
        pom.groupId = 'com.paul.song.library'

        //artifactId
        pom.artifactId = 'shadowless-sdk'

        //插件版本号
        pom.version = '1.0.8-SNAPSHOT'
    }
}

