apply plugin: 'com.android.application'
apply plugin: 'com.paul.song.analytics'

android {
    compileSdkVersion VERSION_COMPILE_SDK
    defaultConfig {
        applicationId "com.paul.song.shadowlessdemo"
        minSdkVersion VERSION_MIN_SDK
        targetSdkVersion VERSION_TARGET_SDK
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


    /*repositories {
        flatDir {
            dirs 'libs', '../sdk/libs'
        }
    }*/

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.*'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation project(path: ':core')
    implementation project(path: ':medialibrary')
//    implementation 'com.paul.song.library:shadowless-sdk:1.0.0-SNAPSHOT'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
